# NetCoreFreeSqlDemo

./: rename.ps1
src/: NetCoreFreeSqlDemo.sln
src/NetCoreFreeSqlDemo.Application/: BasicProfile.cs  ITestService.cs  NetCoreFreeSqlDemo.Application.csproj
src/NetCoreFreeSqlDemo.Application/Application/: TestService.cs
src/NetCoreFreeSqlDemo.Application/Entitys/: Test.cs
src/NetCoreFreeSqlDemo.Application/Models/: TestDto.cs
src/NetCoreFreeSqlDemo.Infrastructure/: IBaseApplication.cs  NetCoreFreeSqlDemo.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/NetCoreFreeSqlDemo.Infrastructure/AspectCore/: TransactionalAttribute.cs
src/NetCoreFreeSqlDemo.Infrastructure/AutoMapper/: AutoMapperApplicationBuilderExtensions.cs
src/NetCoreFreeSqlDemo.Infrastructure/FreeSql/: FreeSqlDb.cs  TransactionalAttribute.cs
src/NetCoreFreeSqlDemo.Utility/: Captcha.cs  Decode.cs  EmailHelper.cs  Encrypt.cs  NetCoreFreeSqlDemo.Utility.csproj
src/NetCoreFreeSqlDemo.Web/: Dockerfile  NetCoreFreeSqlDemo.Web.csproj  Program.cs  Startup.cs  nlog.config
src/NetCoreFreeSqlDemo.Web/Controllers/: HomeController.cs  TestController.cs
src/NetCoreFreeSqlDemo.Web/Models/: ErrorViewModel.cs
src/NetCoreFreeSqlDemo.Web/Properties/: launchSettings.json
src/NetCoreFreeSqlDemo.Web/Views/: _ViewImports.cshtml
src/NetCoreFreeSqlDemo.Web/Views/Shared/: _Layout.cshtml
src/NetCoreFreeSqlDemo.WebApi/: Dockerfile  NetCoreFreeSqlDemo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/NetCoreFreeSqlDemo.WebApi/Controllers/: LoginController.cs  TestController.cs  WeatherForecastController.cs
src/NetCoreFreeSqlDemo.WebApi/Properties/: launchSettings.json
